@import "font-awesome-sprockets"
@import "font-awesome"

body
  width: 100%
  color: #333
  font-size: 18px
  font-family: "Open Sans", sans-serif
  line-height: 1.4

  &.light-bg
    background-color: #f7f7f7

a
  text-decoration: none
  color: inherit

.highlights
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  position: absolute
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  box-orient: vertical
  -webkit-box-direction: normal
  -moz-box-direction: normal
  box-direction: normal
  -webkit-flex-direction: column
  -moz-flex-direction: column
  flex-direction: column
  -ms-flex-direction: column
  -webkit-justify-content: space-between
  justify-content: space-between
  height: 100%
  width: 100%
  margin: 0
  font-size: 22.5px
  font-size: 31.5px
  font-size: 36px

@media only screen and (min-width: 1000px) and (min-height: 900px)
  .highlights
    font-size: 45px

@media only screen and (min-width: 1500px) and (min-height: 1150px)
  .highlights
    font-size: 54px

.highlighted-bonus-container
  -webkit-box-flex: 2
  -moz-box-flex: 2
  box-flex: 2
  -webkit-flex: 2
  -moz-flex: 2
  -ms-flex: 2
  flex: 2
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  overflow: hidden
  margin: 0.5em

.fa-refresh
  display: none
  position: absolute
  top: 30%
  left: 48%
  left: calc(50% - 1em)

  &:before
    font-size: 2em

.highlighted-bonus-container.unloaded
  > .fa-refresh
    display: block

  > .highlighted-bonus
    display: none

.highlighted-bonus
  max-width: 1400px
  margin: auto
  padding: 1.5em
  color: #333
  background-color: #fff
  border-radius: 0.25em
  box-shadow: 0 0.05em 0.15em rgba(51, 51, 51, 0.1)
  overflow: hidden

.highlighted-bonus-header::after
  clear: both
  content: ""
  display: table

.highlighted-bonus-total-value
  float: left
  height: 2.25em
  border-radius: 0.25em
  margin-right: 0.5em
  font-weight: bold
  color: #fff
  padding: 0 0.75em
  line-height: 2.25em

.highlighted-bonus-recipients
  float: left

.highlighted-bonus-recipient
  float: left
  display: block
  margin-right: 0.5em
.highlighted-bonus-recipient:last-child
  margin-right: 0

.highlighted-bonus-recipient-avatar
  display: block
  width: 2.25em
  height: 2.25em
  border-radius: 0.25em

.highlighted-bonus-info
  float: right
  font-size: 0.875em
  line-height: 2.25em
  color: #aaa
  margin-right: 0.5em

.highlighted-bonus-body
  margin: 1em 0 0 0
  line-height: 1.3em

#bonus-reason > a[target='_blank']:hover
  text-decoration: underline

.highlighted-bonus-author
  font-weight: bold
.highlighted-bonus-author:hover
  text-decoration: underline

.inline-bonus-amount
  font-weight: bold
  border-radius: 0.25em
  padding: 0 0.325em

.highlighted-bonus-name, .user-link
  font-weight: bold
.highlighted-bonus-name:hover
  text-decoration: underline

.highlighted-bonus-hashtag, .hashtag
  color: #aaa
.highlighted-bonus-hashtag:hover
  text-decoration: underline

.highlighted-stats-container
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  box-shadow: 0 -0.05em 0.15em rgba(51, 51, 51, 0.1)
  padding: .3em
  background-color: #fff
  color: #333

.highlighted-stats
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -moz-box-pack: center
  box-pack: center
  -webkit-justify-content: center
  -moz-justify-content: center
  -ms-justify-content: center
  -o-justify-content: center
  justify-content: center
  -ms-flex-pack: center
  margin: auto

.highlighted-stat
  padding: 1em 2em
  border-right: 0.1em solid rgba(170, 170, 170, 0.2)
  line-height: 1
.highlighted-stat:last-child
  border-right: none

.highlighted-stat-title
  margin-bottom: 0.5em
  font-size: 0.75em
  font-weight: 700
  text-transform: uppercase
  color: #aaa
  letter-spacing: -0.01em

.highlighted-stat-number
  font-weight: 400
  font-size: 2.5em

.highlighted-stat-recipients
  max-width: 600px
.highlighted-stat-recipients::after
  clear: both
  content: ""
  display: table

.highlighted-stat-recipient
  float: left
  display: inline-block
  margin-top: 0.5em
  margin-right: 0.5em
.highlighted-stat-recipient:last-child
  margin-right: 0

.highlighted-stat-recipient-avatar
  display: block
  width: 1.75em
  height: 1.75em
  border-radius: 0.25em
